# VOCStudy

./: README.md  build.gradle
src/main/java/TeamFresh/: InitDb.java
src/main/java/TeamFresh/voc/: InitDb.java  VocApplication.java
src/main/java/TeamFresh/voc/config/: QueryDslConfig.java
src/main/java/TeamFresh/voc/controller/: VOCController.java
src/main/java/TeamFresh/voc/dto/: ClientDto.java  DeliveryDto.java  DeliverycDto.java  Negligence.java  PenaltyDto.java  PenaltyDtoInVOC.java  ReparationDto.java  ReparationDtoInVOC.java  VOCDto.java  VOCSearchCondition.java
src/main/java/TeamFresh/voc/entity/: BaseEntity.java  Client.java  Delivery.java  Deliveryc.java  Penalty.java  Reparation.java  VOC.java
src/main/java/TeamFresh/voc/repository/: ClientRepository.java  DeliveryRepository.java  PenaltyRepository.java  QueryDslRepository.java  ReparationRepository.java  VOCRepository.java  VOCRepositoryCustom.java  VOCRepositoryCustomImpl.java
src/main/java/TeamFresh/voc/request/: ClientRequest.java  DeliveryCheckRequest.java  PenaltyRequest.java  ReparationRequest.java  VOCRequest.java
src/main/java/TeamFresh/voc/service/: PenaltyService.java  ReparationService.java  VOCService.java
src/main/resources/: application.properties
src/test/java/TeamFresh/voc/: QueryDslTest.java  VocApplicationTests.java
